Type=Exe
Startup="Sub Main"
ExeName32="NavegaçãoPalm.exe"
Command32=""
Name="NavegaçãoPalm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AppForge"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AppForge Global]
IsAppForgeProject=True
TwipsPerPixelX=15
TwipsPerPixelY=15
ProjectVersion=4.0
DefaultFormColor=16777215
DefaultFormHeight=160
DefaultFormWidth=160
IngotStyleID=300
DefaultFontName=AFPalm
DefaultFontSize=8
DefaultFontStyle=0
TargetDevice=PalmOS-DragonBall
numCompileTargets=1
CompileTarget1=PalmOS-DragonBall
MODID=025E6C84-B309-4DA3-AD01-2CE5C20E0202

[MS Transaction Server]
AutoRefresh=1
